<!DOCTYPE html><html lang="ZH"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/admin-vue/favicon.ico"><title>后台管理系统</title><style>/*
 * CSS样式表重置初始化样式，PC端
 */   html,body,#app{
        width: 100%;
        height: 100%;
      }
      body,p,div,ul,li,form,input,td,tr,th,div{
        margin: 0;
        padding: 0;
      }
      body{
        position: relative;
      }
      ul,li{
        list-style: none;
      }
      img{
        border: none;
        /* vertical-align: top; */
        display: block;
      }
      a{
        text-decoration: none;
        color: #002be5;
      }
      a:hover{
        text-decoration: none;
      }
      a img{
        border: 0;
      }
      em{
        color: #e50000;
        font-style: normal;
      }
      button{
        cursor: pointer; /*鼠标光标的类型*/
      }
      input,textarea{
        outline: none;
        appearance: none;
      }
      textarea{
        resize: none;
        overflow: auto;
      }
      table{
        border-collapse: collapse;
      }
      em{
        font-style: normal;
      }</style><script>var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?469b8e7d98f12c75e6be0b547061efea";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();</script><link href="/admin-vue/css/chunk-1e6c2f50.59c351f3.css" rel="prefetch"><link href="/admin-vue/css/chunk-334d18b6.59e57298.css" rel="prefetch"><link href="/admin-vue/css/chunk-4f671f3a.3d026fe4.css" rel="prefetch"><link href="/admin-vue/css/chunk-7c70b6c8.676c10e8.css" rel="prefetch"><link href="/admin-vue/css/chunk-b1baa47c.32cb3d96.css" rel="prefetch"><link href="/admin-vue/js/chunk-1e6c2f50.7444305c.js" rel="prefetch"><link href="/admin-vue/js/chunk-2d0ab84c.ad06184b.js" rel="prefetch"><link href="/admin-vue/js/chunk-2d0ba15c.96452123.js" rel="prefetch"><link href="/admin-vue/js/chunk-2d0c8253.2a6abe96.js" rel="prefetch"><link href="/admin-vue/js/chunk-2d0d0938.a2be0e10.js" rel="prefetch"><link href="/admin-vue/js/chunk-2d2261b2.ce36640e.js" rel="prefetch"><link href="/admin-vue/js/chunk-2d22dcf8.97f97282.js" rel="prefetch"><link href="/admin-vue/js/chunk-334d18b6.f879643b.js" rel="prefetch"><link href="/admin-vue/js/chunk-4f671f3a.d8cba8d4.js" rel="prefetch"><link href="/admin-vue/js/chunk-7c70b6c8.d918b4dc.js" rel="prefetch"><link href="/admin-vue/js/chunk-b1baa47c.5f61f24c.js" rel="prefetch"><link href="/admin-vue/css/app.0ee95961.css" rel="preload" as="style"><link href="/admin-vue/css/chunk-vendors.f57cde6b.css" rel="preload" as="style"><link href="/admin-vue/js/app.2d87117a.js" rel="preload" as="script"><link href="/admin-vue/js/chunk-vendors.79182ec6.js" rel="preload" as="script"><link href="/admin-vue/css/chunk-vendors.f57cde6b.css" rel="stylesheet"><link href="/admin-vue/css/app.0ee95961.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but power doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/admin-vue/js/chunk-vendors.79182ec6.js"></script><script src="/admin-vue/js/app.2d87117a.js"></script></body></html>