log4j.rootLogger=debug,STDOUT
###########################################################
#
#DBACESS#################################################
log4j.logger.com.nantian.iwap.persistence.DBAccessMySql=INFO,DBAccessBeanFileAppender
log4j.additivity.com.nantian.iwap.persistence.DBAccessMySql=false

log4j.appender.DBAccessBeanFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DBAccessBeanFileAppender.Encoding=UTF-8
log4j.appender.DBAccessBeanFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.DBAccessBeanFileAppender.Threshold=INFO
log4j.appender.DBAccessBeanFileAppender.Append=true
#log4j.appender.DBAccessBeanFileAppender.File=D:\\log\\dbaccess.log
#log4j.appender.DBAccessBeanFileAppender.File=/log/dbaccess.log
log4j.appender.DBAccessBeanFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DBAccessBeanFileAppender.layout.ConversionPattern=[%r][%d{yyyy-MM-dd HH:mm:ss}][%-5p] %m%n
###########################################################
#
#iwapjre#################################################
log4j.logger.com.nantian=INFO,iwapFileAppender,STDOUT
log4j.additivity.com.nantian=false

#
######################################################################################
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Encoding=UTF-8
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%X{txcode}][%X{txSeqNo}]%d{ISO8601} %-5p - %m %l%n
####################################################################